<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Box</title>


    <style>
        .container{
            display: flex;
            height: 750px;
            width: 1300px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .boxes{
            border: .1px solid;
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }

        .card-body {
        border: 1px solid black;
        width: 300px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }

        .img-container img {
        max-width: 100%;
        height: auto;
        }

        .card-body p, .card-body h1 {
         margin: 8px;
        }


        #box1{
            background-color: green;
            flex-grow: 1;
            order: 3;
        }
        #box2{
            background-color: yellow;
            flex-grow: 2;
            order: 2;
        }
        #box3{
            background-color: pink;
            flex-grow: 1;
        }

         #box4{
            background-color: blue;
        }
        #box5{
            background-color: red;
        }
        #box6{
            background-color: orange;
        }
        #box7{
            background-color:beige;
        }
        #box8{
            background-color: lightgrey;
        } 


    </style>
</head>
<body>

<h1>The Flex model </h1>

<div class="container">
    <!--     flex items-->
    <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      <div class="card-body">
        <div class="img-container">
          <img src="/image-holder-icon-614x460.png" alt="">
        </div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti nihil sequi unde consequatur mollitia consectetur ad ex temporibus? Consequatur, eligendi.</p>
      </div>

      
      <!--
    <div class="boxes" id="box1">1</div>
    <div class="boxes" id="box2">2</div>
    <div class="boxes" id="box3">3</div>
     <div class="boxes" id="box4">4</div>
    <div class="boxes" id="box5">5</div>
    <div class="boxes" id="box6">6</div>
    <div class="boxes" id="box7">7</div>
    <div class="boxes" id="box8">8</div> -->
</div>

</body>
</html>