<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
<style>
    html{display: flex;
        justify-content: space-between;
        color: rgba(23, 22, 22, 0.635);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 1;
    }

    body{
        background-color: rgba(190, 199, 254, 0.902);
        padding: 3rem;
        /*display: flex;
        flex-wrap: wrap;*/
        width: 60rem;
    }
    
    div{

    }

    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        border: 1px;
        background-color: rgba(194, 118, 233, 0.162);
        padding: 1rem 2rem 1rem 2rem;

    }

    .img-container img {

        }

        #box1{
flex-grow: 3;
padding-left: 20px;
        }
        #box2{
            text-align: right;
font-size: 12px;

        }
        #box3{
padding-top: 1rem;
padding-bottom: 2rem;
font-size: 14px;
        }

        #box4{
            font-size: 14px;
        }
        #box5{
            font-size: 14px;
        }
        #box6{
            font-size: 14px;
        }
        #box7{
            font-size: 14px;
        }
        #box8{

        }        

    .boxes{
        /*width: 50px;
        height: 50px;*/
        text-align: left;
        font-size: 16px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: fit-content;
    /*    border: 1px solid black;*/
    }

    .banner {
        background-color: rgba(178, 136, 254, 0.621);
        padding: 6px;
        font-variant: small-caps;
        color: white;
    }
    b{
       color: whitesmoke
    }



    
</style>


</head>
<body>
    <div class="container">

            <div class="img-container">
            <img src="/resumepic.png"
            style="
            width: 100px;
            height: 100px;"></div>

            <div class="boxes" id="box1">
            <h3>Mai Lam</h3>
            <h5>Software Engineer</h5></div>


            <div class="boxes" id="box2"><b>Address:</b> 999 Per Scholas Dr<br><b>Phone:</b> 999-999-9999<br><b>Email:</b> email@gmail.com<br><b>Website:</b> www.perscholas.com</div>


            <div class="boxes" id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore necessitatibus enim sunt ea. Amet voluptas unde sed optio veritatis obcaecati neque repellendus temporibus voluptatibus minus, placeat reiciendis ipsam animi est vero fugit et blanditiis eos quos, odit dignissimos tempore saepe fugiat porro! Dolorum asperiores beatae repudiandae qui accusantium vero.</div></container>

<container><hr>
            <div class="boxes" id="box4"><div class="banner">Professional Experience</div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nemo ipsam aliquid pariatur doloribus incidunt a ad magnam autem praesentium?</p></div><br>
            <div class="boxes" id="box5"><div class="banner">Education</div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae doloremque explicabo dolorem enim voluptatum ipsa modi ratione cumque aliquid!</p></div><br>
            <div class="boxes" id="box6"><div class="banner">References</div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolorum illum quo tenetur, quasi odio dicta fugiat exercitationem iste at!</p></div><br>
            <div class="boxes" id="box7"><div class="banner">Skills</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rerum, delectus labore autem enim adipisci magni blanditiis dicta ad ratione!</p></div><br>

</container>
    
</body>
</html>